# BrainTrainer

./: .classpath  .classpath~  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
hibernate/index/: segments_1
src/main/java/de/bht/mme2/controller/: AdministrationController.java  GameController.java  PersonController.java
src/main/java/de/bht/mme2/dao/: GameDao.java  PersonDao.java
src/main/java/de/bht/mme2/domain/: Game.java  Person.java
src/main/java/de/bht/mme2/service/: GameService.java  PersonService.java
src/main/resources/: log4j.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml
src/main/webapp/WEB-INF/spring/app/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: index.jsp  index.xhtml
